DOMAIN=http://localhost

FRONTEND_EXTERNAL_PORT=8080
BACKEND_EXTERNAL_PORT=8081

# When email verification is used, uncomment the following
# variable and add the password of the email server.
# =========================================================
# ASREVIEW_LAB_MAIL_PASSWORD="password"

# Number of Gunicorn workers.
# =========================================================
WORKERS=6

POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="asreview_db"
