events {}

http {

  sendfile on;

  server {
    listen 80;

    root   /home;
    index index.html;
    error_page   500 502 503 504  /50x.html;
    include  /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }
  }

  server {
    listen 666;

    location / {
      proxy_pass http://asreview:5006;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }

}