events {
  worker_connections 1024;
}

http {

  proxy_cache_path /var/cache/nginx/asreview keys_zone=asreview:1440m;

  upstream asreview_container {
    server asreview:5006;
  }

  server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_key $scheme://$host$uri$is_args$query_string;
    # proxy_redirect http://asreview/ http://asreview:5006/;

    location ~ ^/(api|auth)/ {
      proxy_pass http://asreview_container;
    }

    location /static/ {
      proxy_pass http://asreview_container;
      add_header Cache-Control "public";
      proxy_cache asreview;
    }

    location /boot {
      proxy_pass http://asreview_container;
      proxy_cache asreview;
    }

    location / {
      proxy_pass http://asreview_container;
    }

  }

}